NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdwuwEIcSlhFn49koODp3uIWIChRp3K5I
GOOGLE_CLIENT_ID=1086752179285-jplikhupndl5pfegvdp6pee05re1n2kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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